#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1rb2ktNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
#CLERK_SECRET_KEY=sk_test_FHEfKSR6wDKIQk0hxnN01sBXLf2NhfHtlb0DP9WrBS

MONGODB_URI="mongodb://localhost:27017/budgetpro-db"



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1zZWFsLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7OLQKgoPEdlITulYd454piWAt93QLmSTziWV034Vmk